### ISSUE TITLE
Environment with jaxlib and tensorstore lead to segfault at runtime

### ISSUE THREAD

**Issue by flferretti** [conda-forge/jaxlib-feedstock#343]
### Solution to issue cannot be found in the documentation.

- [x] I checked the documentation.

### Issue

When installing `tensorstore` alongside `jaxlib>=0.9.0`, calling `jax.devices()` results in a segmentation fault.

This issue does not occur in a minimal environment with only jax/jaxlib.

From the conda list, I can see that the solver downgrades jaxlib from `_201` build to `_200` build. In fact, trying to force the newest build results in a environment solver error:

```
Error:   × failed to solve requirements of environment 'default' for
  │ platform 'linux-64'
  ├─▶   × failed to solve the environment
  │
  ╰─▶ Cannot solve the request because of: The following packages
      are incompatible
      ├─ tensorstore >=0.1.65,<0.2 cannot be installed because
      there are no viable options:
      │  ├─ tensorstore 0.1.65 | 0.1.65 | 0.1.65 | 0.1.65 | 0.1.65
      | 0.1.65 | 0.1.65 | 0.1.65 | 0.1.65 | 0.1.65 | 0.1.65 |
      0.1.65 | 0.1.65 | 0.1.65 | 0.1.65 would require
      │  │  └─ libprotobuf >=6.31.1,<6.31.2.0a0, which cannot be
      installed because there are no viable options:
      │  │     ├─ libprotobuf 6.31.1 | 6.31.1 | 6.31.1 | 6.31.1 |
      6.31.1 would require
      │  │     │  └─ libabseil >=20250512.1,<20250513.0a0, which
      cannot be installed because there are no viable options:
      │  │     │     ├─ libabseil 20250512.1, which conflicts with
      the versions reported above.
      │  │     │     └─ libabseil 20250512.1, which conflicts with
      the versions reported above.
      │  │     └─ libprotobuf 6.31.1 would require
      │  │        └─ libabseil >=20250512.0,<20250513.0a0, which
      cannot be installed because there are no viable options:
      │  │           ├─ libabseil 20250512.1, which conflicts with
      the versions reported above.
      │  │           ├─ libabseil 20250512.1, which conflicts with
      the versions reported above.
      │  │           └─ libabseil 20250512.0, which conflicts with
      the versions reported above.
      │  ├─ tensorstore 0.1.65 | 0.1.65 | 0.1.65 | 0.1.65 | 0.1.65
      | 0.1.65 | 0.1.65 | 0.1.65 | 0.1.65 would require
      │  │  └─ libprotobuf >=5.29.3,<5.29.4.0a0, which cannot be
      installed because there are no viable options:
      │  │     ├─ libprotobuf 5.29.3 | 5.29.3 | 5.29.3 would
      require
      │  │     │  └─ libabseil >=20250127.1,<20250128.0a0, which
      cannot be installed because there are no viable options:
      │  │     │     └─ libabseil 20250127.1, which conflicts with
      the versions reported above.
      │  │     └─ libprotobuf 5.29.3 would require
      │  │        └─ libabseil >=20250127.0,<20250128.0a0, which
      cannot be installed because there are no viable options:
      │  │           ├─ libabseil 20250127.1, which conflicts with
      the versions reported above.
      │  │           └─ libabseil 20250127.0, which conflicts with
      the versions reported above.
      │  ├─ tensorstore 0.1.65 | 0.1.65 | 0.1.65 | 0.1.65 | 0.1.65
      | 0.1.65 | 0.1.65 | 0.1.65 | 0.1.65 | 0.1.65 would require
      │  │  └─ libprotobuf >=5.28.2,<5.28.3.0a0, which cannot be
      installed because there are no viable options:
      │  │     └─ libprotobuf 5.28.2 would require
      │  │        └─ libabseil >=20240722.0,<20240723.0a0, which
      cannot be installed because there are no viable options:
      │  │           ├─ libabseil 20240722.0, which conflicts with
      the versions reported above.
      │  │           ├─ libabseil 20240722.0, which conflicts with
      the versions reported above.
      │  │           ├─ libabseil 20240722.0, which conflicts with
      the versions reported above.
      │  │           ├─ libabseil 20240722.0, which conflicts with
      the versions reported above.
      │  │           └─ libabseil 20240722.0, which conflicts with
      the versions reported above.
      │  └─ tensorstore 0.1.65 | 0.1.65 | 0.1.65 | 0.1.65 | 0.1.65
      would require
      │     └─ libprotobuf >=4.25.3,<4.25.4.0a0, which cannot be
      installed because there are no viable options:
      │        ├─ libprotobuf 4.25.3 would require
      │        │  └─ libabseil >=20240116.2,<20240117.0a0, which
      cannot be installed because there are no viable options:
      │        │     ├─ libabseil 20240116.2, which conflicts with
      the versions reported above.
      │        │     └─ libabseil 20240116.2, which conflicts with
      the versions reported above.
      │        └─ libprotobuf 4.25.3 would require
      │           └─ libabseil >=20240116.1,<20240117.0a0, which
      cannot be installed because there are no viable options:
      │              ├─ libabseil 20240116.2, which conflicts with
      the versions reported above.
      │              ├─ libabseil 20240116.2, which conflicts with
      the versions reported above.
      │              ├─ libabseil 20240116.1, which conflicts with
      the versions reported above.
      │              ├─ libabseil 20240116.1, which conflicts with
      the versions reported above.
      │              └─ libabseil 20240116.1, which conflicts with
      the versions reported above.
      └─ jaxlib >=0.9.0,<0.10 cuda129_py312he8d3998_201 cannot be
      installed because there are no viable options:
         └─ jaxlib 0.9.0 would require
            └─ libabseil >=20260107.1,<20260108.0a0, which cannot
      be installed because there are no viable options:
               └─ libabseil 20260107.1, which conflicts with the
      versions reported above.
```

My guess is that when the migrations for libabseil 20260107, libgrpc 1.78 and libprotobuf 6.33.5 in `tensorstore` will be merged, this would probably be solved, but for now the two packages seems to be ABI incompatible, and probably an admin requests is needed

@conda-forge/jaxlib @conda-forge/tensorstore 

### Installed packages

```shell
# Name                         Version          Build                      Channel
_openmp_mutex                  4.5              20_gnu                     conda-forge
aom                            3.9.1            hac33072_0                 conda-forge
blosc                          1.21.6           he440d0b_1                 conda-forge
bzip2                          1.0.8            hda65f42_9                 conda-forge
c-ares                         1.34.6           hb03c661_0                 conda-forge
ca-certificates                2026.2.25        hbd8a1cb_0                 conda-forge
cuda-cccl_linux-64             12.9.27          ha770c72_0                 conda-forge
cuda-crt-dev_linux-64          12.9.86          ha770c72_2                 conda-forge
cuda-crt-tools                 12.9.86          ha770c72_2                 conda-forge
cuda-cudart                    12.9.79          h5888daf_0                 conda-forge
cuda-cudart-dev_linux-64       12.9.79          h3f2d84a_0                 conda-forge
cuda-cudart-static_linux-64    12.9.79          h3f2d84a_0                 conda-forge
cuda-cudart_linux-64           12.9.79          h3f2d84a_0                 conda-forge
cuda-cupti                     12.9.79          h676940d_1                 conda-forge
cuda-cupti-dev                 12.9.79          h676940d_1                 conda-forge
cuda-nvcc-tools                12.9.86          he02047a_2                 conda-forge
cuda-nvrtc                     12.9.86          hecca717_1                 conda-forge
cuda-nvtx                      12.9.79          hecca717_1                 conda-forge
cuda-nvvm-tools                12.9.86          h4bc722e_2                 conda-forge
cuda-version                   12.9             h4f385c5_3                 conda-forge
cudnn                          9.10.2.21        hbcb9cd8_0                 conda-forge
dav1d                          1.2.1            hd590300_0                 conda-forge
icu                            78.3             h33c6efd_0                 conda-forge
importlib-metadata             8.8.0            pyhcf101f3_0               conda-forge
jax                            0.9.0            pyhd8ed1ab_0               conda-forge
jaxlib                         0.9.0            cuda129_py314h463dc09_200  conda-forge
keyutils                       1.6.3            hb9d3cd8_0                 conda-forge
krb5                           1.22.2           ha1258a1_0                 conda-forge
ld_impl_linux-64               2.45.1           default_hbd61a6d_102       conda-forge
libabseil                      20250512.1       cxx17_hba17884_0           conda-forge
libavif16                      1.4.1            hcfa2d63_0                 conda-forge
libblas                        3.11.0           5_h4a7cf45_openblas        conda-forge
libcblas                       3.11.0           5_h0358290_openblas        conda-forge
libcublas                      12.9.1.4         h676940d_1                 conda-forge
libcublas-dev                  12.9.1.4         h676940d_1                 conda-forge
libcudnn                       9.10.2.21        hf7e9902_0                 conda-forge
libcudnn-dev                   9.10.2.21        h58dd1b1_0                 conda-forge
libcufft                       11.4.1.4         hecca717_1                 conda-forge
libcufft-dev                   11.4.1.4         hecca717_1                 conda-forge
libcurand                      10.3.10.19       h676940d_1                 conda-forge
libcurand-dev                  10.3.10.19       h676940d_1                 conda-forge
libcurl                        8.19.0           hcf29cc6_0                 conda-forge
libcusolver                    11.7.5.82        h676940d_2                 conda-forge
libcusolver-dev                11.7.5.82        h676940d_2                 conda-forge
libcusparse                    12.5.10.65       hecca717_2                 conda-forge
libcusparse-dev                12.5.10.65       hecca717_2                 conda-forge
libedit                        3.1.20250104     pl5321h7949ede_0           conda-forge
libev                          4.33             hd590300_2                 conda-forge
libexpat                       2.7.4            hecca717_0                 conda-forge
libffi                         3.5.2            h3435931_0                 conda-forge
libgcc                         15.2.0           he0feb66_18                conda-forge
libgcc-ng                      15.2.0           h69a702a_18                conda-forge
libgfortran                    15.2.0           h69a702a_18                conda-forge
libgfortran5                   15.2.0           h68bc16d_18                conda-forge
libgomp                        15.2.0           he0feb66_18                conda-forge
libgrpc                        1.73.1           h3288cfb_1                 conda-forge
libjpeg-turbo                  3.1.2            hb03c661_0                 conda-forge
liblapack                      3.11.0           5_h47877c9_openblas        conda-forge
liblzma                        5.8.2            hb03c661_0                 conda-forge
libmpdec                       4.0.0            hb03c661_1                 conda-forge
libnghttp2                     1.68.1           h877daf1_0                 conda-forge
libnvjitlink                   12.9.86          hecca717_2                 conda-forge
libopenblas                    0.3.30           pthreads_h94d23a6_4        conda-forge
libpng                         1.6.55           h421ea60_0                 conda-forge
libprotobuf                    6.31.1           h49aed37_4                 conda-forge
libre2-11                      2025.11.05       h7b12aa8_0                 conda-forge
libsqlite                      3.52.0           hf4e2dac_0                 conda-forge
libssh2                        1.11.1           hcf80075_0                 conda-forge
libstdcxx                      15.2.0           h934c35e_18                conda-forge
libstdcxx-ng                   15.2.0           hdf11a46_18                conda-forge
libuuid                        2.41.3           h5347b49_0                 conda-forge
libwebp-base                   1.6.0            hd42ef1d_0                 conda-forge
libzlib                        1.3.2            h25fd6f3_2                 conda-forge
lz4-c                          1.10.0           h5888daf_1                 conda-forge
ml_dtypes                      0.5.4            np2py314h6477eea_1         conda-forge
nccl                           2.29.3.1         h4d09622_0                 conda-forge
ncurses                        6.5              h2d0b736_3                 conda-forge
numpy                          2.4.3            py314h2b28147_0            conda-forge
openssl                        3.6.1            h35e630c_1                 conda-forge
opt_einsum                     3.4.0            pyhd8ed1ab_1               conda-forge
pybind11-abi                   11               hc364b38_1                 conda-forge
python                         3.14.3           h32b2ec7_101_cp314         conda-forge
python_abi                     3.14             8_cp314                    conda-forge
rav1e                          0.8.1            h1fbca29_0                 conda-forge
re2                            2025.11.05       h5301d42_0                 conda-forge
readline                       8.3              h853b02a_0                 conda-forge
scipy                          1.17.1           py314hf07bd8e_0            conda-forge
snappy                         1.2.2            h03e3b7b_1                 conda-forge
svt-av1                        4.0.1            hecca717_0                 conda-forge
tensorstore                    0.1.65           py314h20df579_9            conda-forge
tk                             8.6.13           noxft_h366c992_103         conda-forge
tzdata                         2025c            hc9c84f9_1                 conda-forge
zipp                           3.23.0           pyhcf101f3_1               conda-forge
zstd                           1.5.7            hb78ec9c_6                 conda-forge
```

### Environment info

```shell
active environment : /home/fferretti/jaxtest/.pixi/envs/default
    active env location : /home/fferretti/jaxtest/.pixi/envs/default
            shell level : 1
       user config file : /home/fferretti/.condarc
 populated config files : /home/fferretti/miniforge3/.condarc
                          /home/fferretti/.condarc
          conda version : 26.1.1
    conda-build version : not installed
         python version : 3.12.12.final.0
                 solver : libmamba (default)
       virtual packages : __archspec=1=skylake
                          __conda=26.1.1=0
                          __cuda=13.2=0
                          __glibc=2.39=0
                          __linux=6.17.0=0
                          __unix=0=0
       base environment : /home/fferretti/miniforge3  (writable)
      conda av data dir : /home/fferretti/miniforge3/etc/conda
  conda av metadata url : None
           channel URLs : https://conda.anaconda.org/conda-forge/linux-64
                          https://conda.anaconda.org/conda-forge/noarch
          package cache : /home/fferretti/miniforge3/pkgs
                          /home/fferretti/.conda/pkgs
       envs directories : /home/fferretti/miniforge3/envs
                          /home/fferretti/.conda/envs
    temporary directory : /tmp
               platform : linux-64
             user-agent : conda/26.1.1 requests/2.32.5 CPython/3.12.12 Linux/6.17.0-19-generic ubuntu/24.04.4 glibc/2.39 solver/libmamba conda-libmamba-solver/25.11.0 libmambapy/2.4.0
                UID:GID : 1000:1000
             netrc file : /home/fferretti/.netrc
           offline mode : False
```

**Comment by xhochy** [comment]
Can you please provide a stacktrace?

**Comment by flferretti** [comment]
> Can you please provide a stacktrace?

It looks like it's coming from abseil

```c
// gdb -ex r --args $(pixi run which python) -c "import tensorstore; import jax; jax.devices()"
#0  0x00007ffcc442d30e in std::pair<absl::lts_20250512::container_internal::raw_hash_set<absl::lts_20250512::container_internal::FlatHashMapPolicy<stream_executor::gpu::CollectiveAllocatorType, absl::lts_20250512::AnyInvocable<std::unique_ptr<stream_executor::MemoryAllocator, std::default_delete<stream_executor::MemoryAllocator> > (stream_executor::StreamExecutor*)> >, absl::lts_20250512::hash_internal::Hash<stream_executor::gpu::CollectiveAllocatorType>, std::equal_to<stream_executor::gpu::CollectiveAllocatorType>, std::allocator<std::pair<stream_executor::gpu::CollectiveAllocatorType const, absl::lts_20250512::AnyInvocable<std::unique_ptr<stream_executor::MemoryAllocator, std::default_delete<stream_executor::MemoryAllocator> > (stream_executor::StreamExecutor*)> > > >::iterator, bool> absl::lts_20250512::container_internal::raw_hash_set<absl::lts_20250512::container_internal::FlatHashMapPolicy<stream_executor::gpu::CollectiveAllocatorType, absl::lts_20250512::AnyInvocable<std::unique_ptr<stream_executor::MemoryAllocator, std::default_delete<stream_executor::MemoryAllocator> > (stream_executor::StreamExecutor*)> >, absl::lts_20250512::hash_internal::Hash<stream_executor::gpu::CollectiveAllocatorType>, std::equal_to<stream_executor::gpu::CollectiveAllocatorType>, std::allocator<std::pair<stream_executor::gpu::CollectiveAllocatorType const, absl::lts_20250512::AnyInvocable<std::unique_ptr<stream_executor::MemoryAllocator, std::default_delete<stream_executor::MemoryAllocator> > (stream_executor::StreamExecutor*)> > > >::find_or_prepare_insert_non_soo<stream_executor::gpu::CollectiveAllocatorType>(stream_executor::gpu::CollectiveAllocatorType const&) ()
   from /home/fferretti/jaxtest/.pixi/envs/default/lib/python3.14/site-packages/jax_plugins/xla_cuda12/xla_cuda_plugin.so
#1  0x00007ffcc442cfb2 in stream_executor::gpu::RegisterCollectiveAllocatorFactory(stream_executor::gpu::CollectiveAllocatorType, absl::lts_20250512::AnyInvocable<std::unique_ptr<stream_executor::MemoryAllocator, std::default_delete<stream_executor::MemoryAllocator> > (stream_executor::StreamExecutor*)>) ()
   from /home/fferretti/jaxtest/.pixi/envs/default/lib/python3.14/site-packages/jax_plugins/xla_cuda12/xla_cuda_plugin.so
#2  0x00007ffcbaa97c56 in _GLOBAL__sub_I_nccl_memory_allocator.cc ()
   from /home/fferretti/jaxtest/.pixi/envs/default/lib/python3.14/sit
...
```

**Comment by flferretti** [comment]
Upgrading to `tensorstore-0.1.82-np2py313hc6f5e54_0` fixes this issue.

@xhochy feel free to close this, if you wish

**Comment by ehfd** [comment]
Thank you for the confirmation.
